import random
def hangman():

    theword = random.choice(["red" , "yellow" , "green" , "blue" , "purple", "orange", "brown", "black"])
    Letters = 'abcdefghijklmnopqrstuvwxyz'
    turns = 10
    guesses = ''

    while len(theword) > 0:
        main = ""
        missed = 0

        for letter in theword:
            if letter in guesses:
                main = main + letter
            else:
                main = main + "_" + " "
        if main == theword:
            print(main)
            print("You got the word!")
            break

        print("Start guessing the word:", main)
        guess = input()

        if guess in Letters:
              guesses = guesses + guess
        else:
            print("Enter a character")
            guess = input()

        if guess not in theword: 
            turns = turns - 1
            if turns == 9:
                print("9 turns left! Keep guessing!")
                print("  --------  ")
            if turns == 8:
                print("8 turns left! Hint: It is a color")
                print("  --------  ")
                print("     O      ")
            if turns == 7:
                print("7 turns left!")
                print("  --------  ")
                print("     O      ")
                print("     |      ")
            if turns == 6:
                print("6 turns left")
                print("  --------  ")
                print("     O      ")
                print("     |      ")
                print("    /       ")
            if turns == 5:
                print("5 turns left Oh no! Half way there!")
                print("  --------  ")
                print("     O      ")
                print("     |      ")
                print("    / \     ")
            if turns == 4:
                print("4 turns left")
                print("  --------  ")
                print("   \ O      ")
                print("     |      ")
                print("    / \     ")
            if turns == 3:
                print("3 turns left. This poor man")
                print("  --------  ")
                print("   \ O /    ")
                print("     |      ")
                print("    / \     ")
            if turns == 2:
                print("2 turns left")
                print("  --------  ")
                print("   \ O /|   ")
                print("     |      ")
                print("    / \     ")
            if turns == 1:
                print("1 turns left Last guess!")
                print("Last breaths counting, Take care!")
                print("  --------  ")
                print("   \ O_|/   ")
                print("     |      ")
                print("    / \     ")
            if turns == 0:
                print("Oh no!")
                print("You let a kind man die")
                print("  --------  ")
                print("     O_|    ")
                print("    /|\      ")
                print("    / \     ")
                break

your_name = input("Hello, welcome to Hangman!")
print("-------------------")
print("Can you guess the word in less than 10 attempts? Save the kind man!")
hangman()
print()

